:local(.fieldList) {
    padding: 0 1rem;
}

:local(.field) {
    padding-bottom: 1rem;
    label {
        display: block;
        padding-bottom: 0.4rem;
    }
    input[type="text"],
    select {
        width: 32rem;
        height: 2rem;
    }
}