:local(.itemEditorApp) {
    width: 80rem;
    border: 1px solid black;
    margin: 2rem;
    display: inline-flex;
    flex-direction: column;
    .item-list-area {
        background-color: #dcdada;
        border-right: 1px black solid;
        width: 50%;
    }
    .field-list-area {
        padding: 3rem;
        height: 24rem;
        width: 100%;
        overflow: auto;
    }
    .title-area {
        line-height: 4rem;
        border-bottom: 1px black solid;
        background-color: grey;
    }
    .content-area {
        height: 30rem;
        display: flex;
    }
  }
  