:local(.itemList) {
    .item-name {
        padding: 1rem;
        border-bottom: 1px black solid;
        cursor: pointer;
        &.selected-item {
            border-right: 0;
            background-color: white;
            margin-right: -1px;
        }
    }
}